<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson Walters: cotask.TaskList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson Walters
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcotask_1_1TaskList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcotask_1_1TaskList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cotask.TaskList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds the list of tasks which will be run by the task scheduler.  
 <a href="classcotask_1_1TaskList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a288413cdeddf60664542a92ce201200a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">__init__</a> (self)</td></tr>
<tr class="memdesc:a288413cdeddf60664542a92ce201200a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the task list.  <a href="#a288413cdeddf60664542a92ce201200a">More...</a><br /></td></tr>
<tr class="separator:a288413cdeddf60664542a92ce201200a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa690015d692390e17cb777ff367ae159"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">append</a> (self, task)</td></tr>
<tr class="memdesc:aa690015d692390e17cb777ff367ae159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a task to the task list.  <a href="#aa690015d692390e17cb777ff367ae159">More...</a><br /></td></tr>
<tr class="separator:aa690015d692390e17cb777ff367ae159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01614098aedc87b465d5525c6ccb47ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">rr_sched</a> (self)</td></tr>
<tr class="memdesc:a01614098aedc87b465d5525c6ccb47ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This scheduling method runs tasks in a round-robin fashion.  <a href="#a01614098aedc87b465d5525c6ccb47ce">More...</a><br /></td></tr>
<tr class="separator:a01614098aedc87b465d5525c6ccb47ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7b264614e8e22c28d4c1509e3f30d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">pri_sched</a> (self)</td></tr>
<tr class="memdesc:a5f7b264614e8e22c28d4c1509e3f30d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This scheduler runs tasks in a priority based fashion.  <a href="#a5f7b264614e8e22c28d4c1509e3f30d8">More...</a><br /></td></tr>
<tr class="separator:a5f7b264614e8e22c28d4c1509e3f30d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0632311ba902d3e5d75167dd4215dda"><td class="memItemLeft" align="right" valign="top"><a id="aa0632311ba902d3e5d75167dd4215dda"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">__repr__</a> (self)</td></tr>
<tr class="memdesc:aa0632311ba902d3e5d75167dd4215dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create some diagnostic text showing the tasks in the task list. <br /></td></tr>
<tr class="separator:aa0632311ba902d3e5d75167dd4215dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac6e53cb4fec80455198ff85c85a4b51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">pri_list</a></td></tr>
<tr class="memdesc:aac6e53cb4fec80455198ff85c85a4b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of priority lists.  <a href="#aac6e53cb4fec80455198ff85c85a4b51">More...</a><br /></td></tr>
<tr class="separator:aac6e53cb4fec80455198ff85c85a4b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds the list of tasks which will be run by the task scheduler. </p>
<p>The task list is sorted by priority so that the scheduler can efficiently look through the list to find the highest priority task which is ready to run at any given time. Tasks can also be scheduled in a simpler "round-robin" fashion.</p>
<p>An example showing the use of the task list is given in the documentation for class <code><a class="el" href="classcotask_1_1Task.html" title="This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...">Task</a></code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a288413cdeddf60664542a92ce201200a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288413cdeddf60664542a92ce201200a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cotask.TaskList.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the task list. </p>
<p>This creates the list of priorities in which tasks will be organized by priority. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa690015d692390e17cb777ff367ae159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa690015d692390e17cb777ff367ae159">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cotask.TaskList.append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a task to the task list. </p>
<p>The list will be sorted by task priorities so that the scheduler can quickly find the highest priority task which is ready to run at any given time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>The task to be appended to the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f7b264614e8e22c28d4c1509e3f30d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7b264614e8e22c28d4c1509e3f30d8">&#9670;&nbsp;</a></span>pri_sched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cotask.TaskList.pri_sched </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This scheduler runs tasks in a priority based fashion. </p>
<p>Each time it is called, it finds the next task which is ready to run and calls that task's <code><a class="el" href="print__task_8py.html#abe2a60b9d48d38a4c9ec85bd891aafca" title="Run function for the task which prints stuff. ">run()</a></code> method. </p>

</div>
</div>
<a id="a01614098aedc87b465d5525c6ccb47ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01614098aedc87b465d5525c6ccb47ce">&#9670;&nbsp;</a></span>rr_sched()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cotask.TaskList.rr_sched </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This scheduling method runs tasks in a round-robin fashion. </p>
<p>Each time it is called, it goes through the list of tasks and gives each of them a chance to run. This scheduler runs the highest priority tasks first, but that's not important to a round-robin scheduler, as they are all given a chance to run each time through the list, and it takes about the same amount of time before each is given a chance to run again. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac6e53cb4fec80455198ff85c85a4b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6e53cb4fec80455198ff85c85a4b51">&#9670;&nbsp;</a></span>pri_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cotask.TaskList.pri_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of priority lists. </p>
<p>Each priority for which at least one task has been created has a list whose first element is a task priority and whose other elements are references to task objects at that priority. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cotask_8py.html">cotask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>cotask</b></li><li class="navelem"><a class="el" href="classcotask_1_1TaskList.html">TaskList</a></li>
    <li class="footer">Generated on Mon Mar 16 2020 17:56:33 for Erickson Walters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
