<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson Walters: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson Walters
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController_1_1ClosedLoopDriver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller.ClosedLoopDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#a0efad466ec9e51a5bc9b6c4336b68132">__init__</a>(self, Pos_setpoint=20000, Vel_setpoint=1.5, KpPos=1, KpVel=1)</td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#a4944971f0799cf55e6d06e81503bc6d2">changeKpPos</a>(self, KpPos)</td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#a2996b2c5207d2f8ab5027d0fb679260c">changeKpVel</a>(self, KpVel)</td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#ad4bf6d4b28f423314b3eb0ccdf3aa55b">changePosSetpoint</a>(self, Pos_setpoint)</td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#a6b4f762184cad5d5d8a9d30438a0941c">changeVelSetpoint</a>(self, Vel_setpoint)</td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deltaT</b> (defined in <a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a>)</td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#ad7bab039788ebfba0413f867be71acb2">KpPos</a></td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#a0ab4e5ac6116c07af675726291f42f91">KpVel</a></td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#af25f631c77df10d49f0d2365c41ddbc8">Pos_control</a>(self, measured_location)</td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#a45f9b49ff78ccc9200be627c6e6874c3">Pos_setpoint</a></td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#ada955dde2fcac69886e9d7137e8ee3cc">position</a></td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#ae7ff9a45bc018127df83300d6fab9eb9">printStep</a>(self)</td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#afaab902f0a7bd72d011cbe23c26b629f">response</a></td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#a96616319d5414297695316754c71dfa6">time</a></td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#a2212dc5291b16a6669bdd40d95d66483">Vel_control</a>(self, deltaP)</td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html#a976a49b120e71862135c8f99b5553cb3">Vel_setpoint</a></td><td class="entry"><a class="el" href="classController_1_1ClosedLoopDriver.html">Controller.ClosedLoopDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 16 2020 17:56:33 for Erickson Walters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
