<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson Walters: Controller.ClosedLoopDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson Walters
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classController_1_1ClosedLoopDriver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classController_1_1ClosedLoopDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller.ClosedLoopDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates a closed loop motor driver for the ME 405 board.  
 <a href="classController_1_1ClosedLoopDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0efad466ec9e51a5bc9b6c4336b68132"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#a0efad466ec9e51a5bc9b6c4336b68132">__init__</a> (self, <a class="el" href="classController_1_1ClosedLoopDriver.html#a45f9b49ff78ccc9200be627c6e6874c3">Pos_setpoint</a>=20000, <a class="el" href="classController_1_1ClosedLoopDriver.html#a976a49b120e71862135c8f99b5553cb3">Vel_setpoint</a>=1.5, <a class="el" href="classController_1_1ClosedLoopDriver.html#ad7bab039788ebfba0413f867be71acb2">KpPos</a>=1, <a class="el" href="classController_1_1ClosedLoopDriver.html#a0ab4e5ac6116c07af675726291f42f91">KpVel</a>=1)</td></tr>
<tr class="memdesc:a0efad466ec9e51a5bc9b6c4336b68132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor controller object.  <a href="#a0efad466ec9e51a5bc9b6c4336b68132">More...</a><br /></td></tr>
<tr class="separator:a0efad466ec9e51a5bc9b6c4336b68132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25f631c77df10d49f0d2365c41ddbc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#af25f631c77df10d49f0d2365c41ddbc8">Pos_control</a> (self, measured_location)</td></tr>
<tr class="memdesc:af25f631c77df10d49f0d2365c41ddbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the calculations required for a proportional closed loop controller.  <a href="#af25f631c77df10d49f0d2365c41ddbc8">More...</a><br /></td></tr>
<tr class="separator:af25f631c77df10d49f0d2365c41ddbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2212dc5291b16a6669bdd40d95d66483"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#a2212dc5291b16a6669bdd40d95d66483">Vel_control</a> (self, deltaP)</td></tr>
<tr class="memdesc:a2212dc5291b16a6669bdd40d95d66483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the calculations required for a proportional closed loop controller.  <a href="#a2212dc5291b16a6669bdd40d95d66483">More...</a><br /></td></tr>
<tr class="separator:a2212dc5291b16a6669bdd40d95d66483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bf6d4b28f423314b3eb0ccdf3aa55b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#ad4bf6d4b28f423314b3eb0ccdf3aa55b">changePosSetpoint</a> (self, <a class="el" href="classController_1_1ClosedLoopDriver.html#a45f9b49ff78ccc9200be627c6e6874c3">Pos_setpoint</a>)</td></tr>
<tr class="memdesc:ad4bf6d4b28f423314b3eb0ccdf3aa55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to change the setpoint of the motor.  <a href="#ad4bf6d4b28f423314b3eb0ccdf3aa55b">More...</a><br /></td></tr>
<tr class="separator:ad4bf6d4b28f423314b3eb0ccdf3aa55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f762184cad5d5d8a9d30438a0941c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#a6b4f762184cad5d5d8a9d30438a0941c">changeVelSetpoint</a> (self, <a class="el" href="classController_1_1ClosedLoopDriver.html#a976a49b120e71862135c8f99b5553cb3">Vel_setpoint</a>)</td></tr>
<tr class="memdesc:a6b4f762184cad5d5d8a9d30438a0941c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to change the setpoint of the motor.  <a href="#a6b4f762184cad5d5d8a9d30438a0941c">More...</a><br /></td></tr>
<tr class="separator:a6b4f762184cad5d5d8a9d30438a0941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4944971f0799cf55e6d06e81503bc6d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#a4944971f0799cf55e6d06e81503bc6d2">changeKpPos</a> (self, <a class="el" href="classController_1_1ClosedLoopDriver.html#ad7bab039788ebfba0413f867be71acb2">KpPos</a>)</td></tr>
<tr class="memdesc:a4944971f0799cf55e6d06e81503bc6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to change the Kp value.  <a href="#a4944971f0799cf55e6d06e81503bc6d2">More...</a><br /></td></tr>
<tr class="separator:a4944971f0799cf55e6d06e81503bc6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2996b2c5207d2f8ab5027d0fb679260c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#a2996b2c5207d2f8ab5027d0fb679260c">changeKpVel</a> (self, <a class="el" href="classController_1_1ClosedLoopDriver.html#a0ab4e5ac6116c07af675726291f42f91">KpVel</a>)</td></tr>
<tr class="memdesc:a2996b2c5207d2f8ab5027d0fb679260c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to change the Kp value.  <a href="#a2996b2c5207d2f8ab5027d0fb679260c">More...</a><br /></td></tr>
<tr class="separator:a2996b2c5207d2f8ab5027d0fb679260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff9a45bc018127df83300d6fab9eb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#ae7ff9a45bc018127df83300d6fab9eb9">printStep</a> (self)</td></tr>
<tr class="memdesc:ae7ff9a45bc018127df83300d6fab9eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the step response of the motor.  <a href="#ae7ff9a45bc018127df83300d6fab9eb9">More...</a><br /></td></tr>
<tr class="separator:ae7ff9a45bc018127df83300d6fab9eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45f9b49ff78ccc9200be627c6e6874c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#a45f9b49ff78ccc9200be627c6e6874c3">Pos_setpoint</a></td></tr>
<tr class="memdesc:a45f9b49ff78ccc9200be627c6e6874c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the setpoint.  <a href="#a45f9b49ff78ccc9200be627c6e6874c3">More...</a><br /></td></tr>
<tr class="separator:a45f9b49ff78ccc9200be627c6e6874c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976a49b120e71862135c8f99b5553cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#a976a49b120e71862135c8f99b5553cb3">Vel_setpoint</a></td></tr>
<tr class="memdesc:a976a49b120e71862135c8f99b5553cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines setpoint as the integer that was input into the function.  <a href="#a976a49b120e71862135c8f99b5553cb3">More...</a><br /></td></tr>
<tr class="separator:a976a49b120e71862135c8f99b5553cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bab039788ebfba0413f867be71acb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#ad7bab039788ebfba0413f867be71acb2">KpPos</a></td></tr>
<tr class="memdesc:ad7bab039788ebfba0413f867be71acb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Kp value.  <a href="#ad7bab039788ebfba0413f867be71acb2">More...</a><br /></td></tr>
<tr class="separator:ad7bab039788ebfba0413f867be71acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab4e5ac6116c07af675726291f42f91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#a0ab4e5ac6116c07af675726291f42f91">KpVel</a></td></tr>
<tr class="memdesc:a0ab4e5ac6116c07af675726291f42f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Kp as the integer that was input into the function.  <a href="#a0ab4e5ac6116c07af675726291f42f91">More...</a><br /></td></tr>
<tr class="separator:a0ab4e5ac6116c07af675726291f42f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96616319d5414297695316754c71dfa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#a96616319d5414297695316754c71dfa6">time</a></td></tr>
<tr class="memdesc:a96616319d5414297695316754c71dfa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty list for the variable time.  <a href="#a96616319d5414297695316754c71dfa6">More...</a><br /></td></tr>
<tr class="separator:a96616319d5414297695316754c71dfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada955dde2fcac69886e9d7137e8ee3cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#ada955dde2fcac69886e9d7137e8ee3cc">position</a></td></tr>
<tr class="memdesc:ada955dde2fcac69886e9d7137e8ee3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty list for the variable position.  <a href="#ada955dde2fcac69886e9d7137e8ee3cc">More...</a><br /></td></tr>
<tr class="separator:ada955dde2fcac69886e9d7137e8ee3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaab902f0a7bd72d011cbe23c26b629f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classController_1_1ClosedLoopDriver.html#afaab902f0a7bd72d011cbe23c26b629f">response</a></td></tr>
<tr class="memdesc:afaab902f0a7bd72d011cbe23c26b629f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty list for the variable response.  <a href="#afaab902f0a7bd72d011cbe23c26b629f">More...</a><br /></td></tr>
<tr class="separator:afaab902f0a7bd72d011cbe23c26b629f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ca0b857d7720a582fcbf86b827a125"><td class="memItemLeft" align="right" valign="top"><a id="ae9ca0b857d7720a582fcbf86b827a125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaT</b></td></tr>
<tr class="separator:ae9ca0b857d7720a582fcbf86b827a125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates a closed loop motor driver for the ME 405 board. </p>
<p>It takes a setpoint and a Kp value as an input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0efad466ec9e51a5bc9b6c4336b68132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efad466ec9e51a5bc9b6c4336b68132">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.ClosedLoopDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pos_setpoint</em> = <code>20000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vel_setpoint</em> = <code>1.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpPos</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpVel</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the motor controller object. </p>
<p>This defualts to a setpoint of 20000 and a Kp value of 1. These can be changed when generating an object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4944971f0799cf55e6d06e81503bc6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4944971f0799cf55e6d06e81503bc6d2">&#9670;&nbsp;</a></span>changeKpPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.ClosedLoopDriver.changeKpPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows user to change the Kp value. </p>

</div>
</div>
<a id="a2996b2c5207d2f8ab5027d0fb679260c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2996b2c5207d2f8ab5027d0fb679260c">&#9670;&nbsp;</a></span>changeKpVel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.ClosedLoopDriver.changeKpVel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpVel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows user to change the Kp value. </p>

</div>
</div>
<a id="ad4bf6d4b28f423314b3eb0ccdf3aa55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bf6d4b28f423314b3eb0ccdf3aa55b">&#9670;&nbsp;</a></span>changePosSetpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.ClosedLoopDriver.changePosSetpoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pos_setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the user to change the setpoint of the motor. </p>

</div>
</div>
<a id="a6b4f762184cad5d5d8a9d30438a0941c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4f762184cad5d5d8a9d30438a0941c">&#9670;&nbsp;</a></span>changeVelSetpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.ClosedLoopDriver.changeVelSetpoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vel_setpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the user to change the setpoint of the motor. </p>

</div>
</div>
<a id="af25f631c77df10d49f0d2365c41ddbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25f631c77df10d49f0d2365c41ddbc8">&#9670;&nbsp;</a></span>Pos_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.ClosedLoopDriver.Pos_control </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured_location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the calculations required for a proportional closed loop controller. </p>
<p>The error is found by subtracting the current location to the setpoint. The actuation signal is determined by multiplying the error by the Kp value. </p>

</div>
</div>
<a id="ae7ff9a45bc018127df83300d6fab9eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ff9a45bc018127df83300d6fab9eb9">&#9670;&nbsp;</a></span>printStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.ClosedLoopDriver.printStep </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the step response of the motor. </p>
<p>It will print the values in csv format with time in the first column and position in the second. </p>

</div>
</div>
<a id="a2212dc5291b16a6669bdd40d95d66483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2212dc5291b16a6669bdd40d95d66483">&#9670;&nbsp;</a></span>Vel_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller.ClosedLoopDriver.Vel_control </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does the calculations required for a proportional closed loop controller. </p>
<p>The error is found by subtracting the current location to the setpoint. The actuation signal is determined by multiplying the error by the Kp value. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7bab039788ebfba0413f867be71acb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bab039788ebfba0413f867be71acb2">&#9670;&nbsp;</a></span>KpPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.ClosedLoopDriver.KpPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the Kp value. </p>
<p>Defines Kp as the integer that was input into the function.</p>

</div>
</div>
<a id="a0ab4e5ac6116c07af675726291f42f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab4e5ac6116c07af675726291f42f91">&#9670;&nbsp;</a></span>KpVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.ClosedLoopDriver.KpVel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines Kp as the integer that was input into the function. </p>

</div>
</div>
<a id="a45f9b49ff78ccc9200be627c6e6874c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f9b49ff78ccc9200be627c6e6874c3">&#9670;&nbsp;</a></span>Pos_setpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.ClosedLoopDriver.Pos_setpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the setpoint. </p>
<p>Defines setpoint as the integer that was input into the function.</p>

</div>
</div>
<a id="ada955dde2fcac69886e9d7137e8ee3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada955dde2fcac69886e9d7137e8ee3cc">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.ClosedLoopDriver.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty list for the variable position. </p>
<p>turns position list into a list of strings.</p>

</div>
</div>
<a id="afaab902f0a7bd72d011cbe23c26b629f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaab902f0a7bd72d011cbe23c26b629f">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.ClosedLoopDriver.response</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty list for the variable response. </p>

</div>
</div>
<a id="a96616319d5414297695316754c71dfa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96616319d5414297695316754c71dfa6">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.ClosedLoopDriver.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty list for the variable time. </p>
<p>turns time list into a list of strings.</p>

</div>
</div>
<a id="a976a49b120e71862135c8f99b5553cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976a49b120e71862135c8f99b5553cb3">&#9670;&nbsp;</a></span>Vel_setpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.ClosedLoopDriver.Vel_setpoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines setpoint as the integer that was input into the function. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Controller_8py.html">Controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="classController_1_1ClosedLoopDriver.html">ClosedLoopDriver</a></li>
    <li class="footer">Generated on Mon Mar 16 2020 17:56:33 for Erickson Walters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
