<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson Walters: vector3d.Vector3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson Walters
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classvector3d_1_1Vector3d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvector3d_1_1Vector3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vector3d.Vector3d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for vector3d.Vector3d:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvector3d_1_1Vector3d.png" usemap="#vector3d.Vector3d_map" alt=""/>
  <map id="vector3d.Vector3d_map" name="vector3d.Vector3d_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb821dfca6714185bc82e13e93686946"><td class="memItemLeft" align="right" valign="top"><a id="abb821dfca6714185bc82e13e93686946"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, transposition, scaling, update_function)</td></tr>
<tr class="separator:abb821dfca6714185bc82e13e93686946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56737f59f0bfcc02093b3d13d2c3df12"><td class="memItemLeft" align="right" valign="top"><a id="a56737f59f0bfcc02093b3d13d2c3df12"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d_1_1Vector3d.html#a56737f59f0bfcc02093b3d13d2c3df12">argcheck</a> (self, arg, name)</td></tr>
<tr class="memdesc:a56737f59f0bfcc02093b3d13d2c3df12"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if arguments are of correct length <br /></td></tr>
<tr class="separator:a56737f59f0bfcc02093b3d13d2c3df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a015be6ed669dd8a9f871d80d775cf"><td class="memItemLeft" align="right" valign="top"><a id="ab2a015be6ed669dd8a9f871d80d775cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3d_1_1Vector3d.html#ab2a015be6ed669dd8a9f871d80d775cf">calibrate</a> (self, stopfunc, waitfunc=default_wait)</td></tr>
<tr class="memdesc:ab2a015be6ed669dd8a9f871d80d775cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">calibration routine, sets cal <br /></td></tr>
<tr class="separator:ab2a015be6ed669dd8a9f871d80d775cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119b17bdf21b0b94a738444269383709"><td class="memItemLeft" align="right" valign="top"><a id="a119b17bdf21b0b94a738444269383709"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> (self)</td></tr>
<tr class="separator:a119b17bdf21b0b94a738444269383709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59616ad14d4459863562f0c07000fa54"><td class="memItemLeft" align="right" valign="top"><a id="a59616ad14d4459863562f0c07000fa54"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> (self)</td></tr>
<tr class="separator:a59616ad14d4459863562f0c07000fa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eeb7d271eed83be3c7802ecdb5e7f1"><td class="memItemLeft" align="right" valign="top"><a id="ad6eeb7d271eed83be3c7802ecdb5e7f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> (self)</td></tr>
<tr class="separator:ad6eeb7d271eed83be3c7802ecdb5e7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d61bd9742f632fa1d966f128e6d00d"><td class="memItemLeft" align="right" valign="top"><a id="ac6d61bd9742f632fa1d966f128e6d00d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>xyz</b> (self)</td></tr>
<tr class="separator:ac6d61bd9742f632fa1d966f128e6d00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36daae065c30f8d1178ff07e0040f7c3"><td class="memItemLeft" align="right" valign="top"><a id="a36daae065c30f8d1178ff07e0040f7c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>magnitude</b> (self)</td></tr>
<tr class="separator:a36daae065c30f8d1178ff07e0040f7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f02e4ce87a0f23a033a50cad4f86076"><td class="memItemLeft" align="right" valign="top"><a id="a2f02e4ce87a0f23a033a50cad4f86076"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>inclination</b> (self)</td></tr>
<tr class="separator:a2f02e4ce87a0f23a033a50cad4f86076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9aac3c6503f80726a0318ad7a03dc2"><td class="memItemLeft" align="right" valign="top"><a id="a1f9aac3c6503f80726a0318ad7a03dc2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>elevation</b> (self)</td></tr>
<tr class="separator:a1f9aac3c6503f80726a0318ad7a03dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad182cd42be91a4b1bc6587e05724eee2"><td class="memItemLeft" align="right" valign="top"><a id="ad182cd42be91a4b1bc6587e05724eee2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>azimuth</b> (self)</td></tr>
<tr class="separator:ad182cd42be91a4b1bc6587e05724eee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b81b8c0fab94888338b2e0b092171d9"><td class="memItemLeft" align="right" valign="top"><a id="a3b81b8c0fab94888338b2e0b092171d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ix</b> (self)</td></tr>
<tr class="separator:a3b81b8c0fab94888338b2e0b092171d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5be084a3a17d00a8d5cc92d1e1cb83"><td class="memItemLeft" align="right" valign="top"><a id="aca5be084a3a17d00a8d5cc92d1e1cb83"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iy</b> (self)</td></tr>
<tr class="separator:aca5be084a3a17d00a8d5cc92d1e1cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5205dce43f98034f24ad85ae335bab97"><td class="memItemLeft" align="right" valign="top"><a id="a5205dce43f98034f24ad85ae335bab97"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>iz</b> (self)</td></tr>
<tr class="separator:a5205dce43f98034f24ad85ae335bab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09669e8c5232e3f564b3d7fddbbf000d"><td class="memItemLeft" align="right" valign="top"><a id="a09669e8c5232e3f564b3d7fddbbf000d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ixyz</b> (self)</td></tr>
<tr class="separator:a09669e8c5232e3f564b3d7fddbbf000d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bd69f69a6b308a1cf49a418d8b490c"><td class="memItemLeft" align="right" valign="top"><a id="af5bd69f69a6b308a1cf49a418d8b490c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b> (self)</td></tr>
<tr class="separator:af5bd69f69a6b308a1cf49a418d8b490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2001f281d11812a8131455c53ac88315"><td class="memItemLeft" align="right" valign="top"><a id="a2001f281d11812a8131455c53ac88315"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b> (self)</td></tr>
<tr class="separator:a2001f281d11812a8131455c53ac88315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bc44691b3000ff61bfacac20f5fd4f0"><td class="memItemLeft" align="right" valign="top"><a id="a1bc44691b3000ff61bfacac20f5fd4f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal</b></td></tr>
<tr class="separator:a1bc44691b3000ff61bfacac20f5fd4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb8b04eb373618b95a0b80037044fed"><td class="memItemLeft" align="right" valign="top"><a id="aceb8b04eb373618b95a0b80037044fed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update</b></td></tr>
<tr class="separator:aceb8b04eb373618b95a0b80037044fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector3d_8py.html">vector3d.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vector3d</b></li><li class="navelem"><a class="el" href="classvector3d_1_1Vector3d.html">Vector3d</a></li>
    <li class="footer">Generated on Mon Mar 16 2020 17:56:34 for Erickson Walters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
