<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson Walters: task_share.Queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson Walters
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtask__share_1_1Queue.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtask__share_1_1Queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">task_share.Queue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a queue which is used to transfer data from one task to another.  
 <a href="classtask__share_1_1Queue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91ce05bf47c2634013fdb2689c2b207f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Queue.html#a91ce05bf47c2634013fdb2689c2b207f">__init__</a> (self, type_code, size, thread_protect=True, overwrite=False, name=None)</td></tr>
<tr class="memdesc:a91ce05bf47c2634013fdb2689c2b207f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a queue by allocating memory for the contents and setting up the components in an empty configuration.  <a href="#a91ce05bf47c2634013fdb2689c2b207f">More...</a><br /></td></tr>
<tr class="separator:a91ce05bf47c2634013fdb2689c2b207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae785bdf9d397d61729c22656471a81df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">put</a> (self, item, in_ISR=False)</td></tr>
<tr class="memdesc:ae785bdf9d397d61729c22656471a81df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an item into the queue.  <a href="#ae785bdf9d397d61729c22656471a81df">More...</a><br /></td></tr>
<tr class="separator:ae785bdf9d397d61729c22656471a81df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aef1dd3eed21c4b6c2e601cb8497d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">get</a> (self, in_ISR=False)</td></tr>
<tr class="memdesc:af2aef1dd3eed21c4b6c2e601cb8497d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an item from the queue.  <a href="#af2aef1dd3eed21c4b6c2e601cb8497d4">More...</a><br /></td></tr>
<tr class="separator:af2aef1dd3eed21c4b6c2e601cb8497d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb2d23978b90a232cf9cea4cc0ccb6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b">any</a> (self)</td></tr>
<tr class="memdesc:a7cb2d23978b90a232cf9cea4cc0ccb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>True</code> if there are any items in the queue and <code>False</code> if the queue is empty.  <a href="#a7cb2d23978b90a232cf9cea4cc0ccb6b">More...</a><br /></td></tr>
<tr class="separator:a7cb2d23978b90a232cf9cea4cc0ccb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ada059fc09a44adc9084901e2f7266"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">empty</a> (self)</td></tr>
<tr class="memdesc:af9ada059fc09a44adc9084901e2f7266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>True</code> if there are no items in the queue and <code>False</code> if there are any items therein.  <a href="#af9ada059fc09a44adc9084901e2f7266">More...</a><br /></td></tr>
<tr class="separator:af9ada059fc09a44adc9084901e2f7266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0482d70ce6405fd8d85628b5cf95d471"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471">full</a> (self)</td></tr>
<tr class="memdesc:a0482d70ce6405fd8d85628b5cf95d471"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <code>True</code> if the queue is already full and there is no room for more data without overwriting existing data.  <a href="#a0482d70ce6405fd8d85628b5cf95d471">More...</a><br /></td></tr>
<tr class="separator:a0482d70ce6405fd8d85628b5cf95d471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713321bacac5d93ecf89c4be1c15fe30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Queue.html#a713321bacac5d93ecf89c4be1c15fe30">num_in</a> (self)</td></tr>
<tr class="memdesc:a713321bacac5d93ecf89c4be1c15fe30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of items which are currently in the queue.  <a href="#a713321bacac5d93ecf89c4be1c15fe30">More...</a><br /></td></tr>
<tr class="separator:a713321bacac5d93ecf89c4be1c15fe30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d0801557844c8f7dcb772ca768a1a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Queue.html#a94d0801557844c8f7dcb772ca768a1a4">__repr__</a> (self)</td></tr>
<tr class="memdesc:a94d0801557844c8f7dcb772ca768a1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method puts diagnostic information about the queue into a string.  <a href="#a94d0801557844c8f7dcb772ca768a1a4">More...</a><br /></td></tr>
<tr class="separator:a94d0801557844c8f7dcb772ca768a1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6f9d87b116eb16dba0867d3746af9f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">ser_num</a> = 0</td></tr>
<tr class="memdesc:a6f9d87b116eb16dba0867d3746af9f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter used to give serial numbers to queues for diagnostic use.  <a href="#a6f9d87b116eb16dba0867d3746af9f5f">More...</a><br /></td></tr>
<tr class="separator:a6f9d87b116eb16dba0867d3746af9f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a queue which is used to transfer data from one task to another. </p>
<p>If parameter 'thread_protect' is <code>True</code>, the transfer will be protected from corruption in the case that one thread might interrupt another due to threading or due to one thread being run as an interrupt service routine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91ce05bf47c2634013fdb2689c2b207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ce05bf47c2634013fdb2689c2b207f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_share.Queue.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thread_protect</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a queue by allocating memory for the contents and setting up the components in an empty configuration. </p>
<p>The data type code is given as for the Python 'array' type, which can be any of</p><ul>
<li>b (signed char), B (unsigned char)</li>
<li>h (signed short), H (unsigned short)</li>
<li>i (signed int), I (unsigned int)</li>
<li>l (signed long), L (unsigned long)</li>
<li>q (signed long long), Q (unsigned long long)</li>
<li>f (float), or d (double-precision float) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type_code</td><td>The type of data items which the queue can hold </td></tr>
    <tr><td class="paramname">size</td><td>The maximum number of items which the queue can hold </td></tr>
    <tr><td class="paramname">thread_protect</td><td><code>True</code> if mutual exclusion protection is used </td></tr>
    <tr><td class="paramname">overwrite</td><td>If <code>True</code>, oldest data will be overwritten with new data if the queue becomes full </td></tr>
    <tr><td class="paramname">name</td><td>A short name for the queue, default <code>QueueN</code> where <code>N</code> is a serial number for the queue </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94d0801557844c8f7dcb772ca768a1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d0801557844c8f7dcb772ca768a1a4">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_share.Queue.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method puts diagnostic information about the queue into a string. </p>

</div>
</div>
<a id="a7cb2d23978b90a232cf9cea4cc0ccb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb2d23978b90a232cf9cea4cc0ccb6b">&#9670;&nbsp;</a></span>any()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_share.Queue.any </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>True</code> if there are any items in the queue and <code>False</code> if the queue is empty. </p>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if items are in the queue, <code>False</code> if not </dd></dl>

</div>
</div>
<a id="af9ada059fc09a44adc9084901e2f7266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ada059fc09a44adc9084901e2f7266">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_share.Queue.empty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>True</code> if there are no items in the queue and <code>False</code> if there are any items therein. </p>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if queue is empty, <code>False</code> if it's not empty </dd></dl>

</div>
</div>
<a id="a0482d70ce6405fd8d85628b5cf95d471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0482d70ce6405fd8d85628b5cf95d471">&#9670;&nbsp;</a></span>full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_share.Queue.full </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns <code>True</code> if the queue is already full and there is no room for more data without overwriting existing data. </p>
<dl class="section return"><dt>Returns</dt><dd><code>True</code> if the queue is full </dd></dl>

</div>
</div>
<a id="af2aef1dd3eed21c4b6c2e601cb8497d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2aef1dd3eed21c4b6c2e601cb8497d4">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_share.Queue.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_ISR</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an item from the queue. </p>
<p>If there isn't anything in there, wait (blocking the calling process) until something becomes available. If non-blocking reads are needed, one should call <code><a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b" title="Returns True if there are any items in the queue and False if the queue is empty. ...">any()</a></code> to check for items before attempting to read any items. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_ISR</td><td>Set this to <code>True</code> if calling from within an ISR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a713321bacac5d93ecf89c4be1c15fe30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713321bacac5d93ecf89c4be1c15fe30">&#9670;&nbsp;</a></span>num_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_share.Queue.num_in </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the number of items which are currently in the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of items in the queue </dd></dl>

</div>
</div>
<a id="ae785bdf9d397d61729c22656471a81df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae785bdf9d397d61729c22656471a81df">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_share.Queue.put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>in_ISR</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put an item into the queue. </p>
<p>If there isn't room for the item, wait (blocking the calling process) until room becomes available, unless the <code>overwrite</code> constructor parameter was set to <code>True</code> to allow old data to be clobbered. If non-blocking behavior without overwriting is needed, one should call <code><a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471" title="This method returns True if the queue is already full and there is no room for more data without over...">full()</a></code> to ensure that the queue is not full before putting data into it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to be placed into the queue </td></tr>
    <tr><td class="paramname">in_ISR</td><td>Set this to <code>True</code> if calling from within an ISR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f9d87b116eb16dba0867d3746af9f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9d87b116eb16dba0867d3746af9f5f">&#9670;&nbsp;</a></span>ser_num</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int task_share.Queue.ser_num = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A counter used to give serial numbers to queues for diagnostic use. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__share_8py.html">task_share.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_share</b></li><li class="navelem"><a class="el" href="classtask__share_1_1Queue.html">Queue</a></li>
    <li class="footer">Generated on Mon Mar 16 2020 17:56:34 for Erickson Walters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
