<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson Walters: Encoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson Walters
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1EncoderDriver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates an encoder object for the ME 405 board.  
 <a href="classEncoder_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa01d5c8b9d6df4eff7867dcc6776b4b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#aa01d5c8b9d6df4eff7867dcc6776b4b4">__init__</a> (self, <a class="el" href="classEncoder_1_1EncoderDriver.html#a4ace52fb24f65f7190c828e646a69ddd">encPin1</a>='PB6', <a class="el" href="classEncoder_1_1EncoderDriver.html#a60fbc4dbc09b5067bf7b41b3214d8f6b">encPin2</a>='PB7', <a class="el" href="classEncoder_1_1EncoderDriver.html#a1e6762102d0191be76b12eec3212a81c">enctimer</a>=4, <a class="el" href="classEncoder_1_1EncoderDriver.html#aae3f8f4546c50111318c214f10eb96c1">direction</a>='clockwise')</td></tr>
<tr class="memdesc:aa01d5c8b9d6df4eff7867dcc6776b4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the encoder.  <a href="#aa01d5c8b9d6df4eff7867dcc6776b4b4">More...</a><br /></td></tr>
<tr class="separator:aa01d5c8b9d6df4eff7867dcc6776b4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835f90a503bc3c18caa7ed938a017b69"><td class="memItemLeft" align="right" valign="top"><a id="a835f90a503bc3c18caa7ed938a017b69"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a835f90a503bc3c18caa7ed938a017b69">read</a> (self, name='motor')</td></tr>
<tr class="memdesc:a835f90a503bc3c18caa7ed938a017b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current position of the moto. <br /></td></tr>
<tr class="separator:a835f90a503bc3c18caa7ed938a017b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27002e4c2aec19c692327d1d9b1c99f2"><td class="memItemLeft" align="right" valign="top"><a id="a27002e4c2aec19c692327d1d9b1c99f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b> (self)</td></tr>
<tr class="separator:a27002e4c2aec19c692327d1d9b1c99f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cf56b4022fe6984f9a8c6f310f478e"><td class="memItemLeft" align="right" valign="top"><a id="aa4cf56b4022fe6984f9a8c6f310f478e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Velocity</b> (self)</td></tr>
<tr class="separator:aa4cf56b4022fe6984f9a8c6f310f478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d43abb78ceb043d7df4f89c43b2b98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a45d43abb78ceb043d7df4f89c43b2b98">zero</a> (self)</td></tr>
<tr class="memdesc:a45d43abb78ceb043d7df4f89c43b2b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the encoder position to zero.  <a href="#a45d43abb78ceb043d7df4f89c43b2b98">More...</a><br /></td></tr>
<tr class="separator:a45d43abb78ceb043d7df4f89c43b2b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ace52fb24f65f7190c828e646a69ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a4ace52fb24f65f7190c828e646a69ddd">encPin1</a></td></tr>
<tr class="memdesc:a4ace52fb24f65f7190c828e646a69ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the first pin put into the function and sets it as an input pin.  <a href="#a4ace52fb24f65f7190c828e646a69ddd">More...</a><br /></td></tr>
<tr class="separator:a4ace52fb24f65f7190c828e646a69ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fbc4dbc09b5067bf7b41b3214d8f6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a60fbc4dbc09b5067bf7b41b3214d8f6b">encPin2</a></td></tr>
<tr class="memdesc:a60fbc4dbc09b5067bf7b41b3214d8f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the second pin put into the function and sets it as an input pin.  <a href="#a60fbc4dbc09b5067bf7b41b3214d8f6b">More...</a><br /></td></tr>
<tr class="separator:a60fbc4dbc09b5067bf7b41b3214d8f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6762102d0191be76b12eec3212a81c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a1e6762102d0191be76b12eec3212a81c">enctimer</a></td></tr>
<tr class="memdesc:a1e6762102d0191be76b12eec3212a81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer object based on the Timer input.  <a href="#a1e6762102d0191be76b12eec3212a81c">More...</a><br /></td></tr>
<tr class="separator:a1e6762102d0191be76b12eec3212a81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b88faeb55434eff19b7b4bfbd9fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#ad53b88faeb55434eff19b7b4bfbd9fcb">encTimerCh1</a></td></tr>
<tr class="memdesc:ad53b88faeb55434eff19b7b4bfbd9fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Ch1 for the Timer that has been input.  <a href="#ad53b88faeb55434eff19b7b4bfbd9fcb">More...</a><br /></td></tr>
<tr class="separator:ad53b88faeb55434eff19b7b4bfbd9fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a226d7729531bf064098a89e89a6c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a3a226d7729531bf064098a89e89a6c78">encTimerCh2</a></td></tr>
<tr class="memdesc:a3a226d7729531bf064098a89e89a6c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Ch2 for the Timer that has been input.  <a href="#a3a226d7729531bf064098a89e89a6c78">More...</a><br /></td></tr>
<tr class="separator:a3a226d7729531bf064098a89e89a6c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad72dc6fa77785fa1e096f0be6457e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#abad72dc6fa77785fa1e096f0be6457e4">encNew</a></td></tr>
<tr class="memdesc:abad72dc6fa77785fa1e096f0be6457e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the new encoder position and sets it to zero.  <a href="#abad72dc6fa77785fa1e096f0be6457e4">More...</a><br /></td></tr>
<tr class="separator:abad72dc6fa77785fa1e096f0be6457e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a874604f11f7a7fe111c4d969e1ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#ae5a874604f11f7a7fe111c4d969e1ddb">encTotal</a></td></tr>
<tr class="memdesc:ae5a874604f11f7a7fe111c4d969e1ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the total encoder position and sets it to zero.  <a href="#ae5a874604f11f7a7fe111c4d969e1ddb">More...</a><br /></td></tr>
<tr class="separator:ae5a874604f11f7a7fe111c4d969e1ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3f8f4546c50111318c214f10eb96c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#aae3f8f4546c50111318c214f10eb96c1">direction</a></td></tr>
<tr class="memdesc:aae3f8f4546c50111318c214f10eb96c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current encoder postion is the sum of all the deltas.  <a href="#aae3f8f4546c50111318c214f10eb96c1">More...</a><br /></td></tr>
<tr class="separator:aae3f8f4546c50111318c214f10eb96c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates an encoder object for the ME 405 board. </p>
<p>The encoder object will keep track of the motor position by using the two channel optical encoder that is attached to the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa01d5c8b9d6df4eff7867dcc6776b4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01d5c8b9d6df4eff7867dcc6776b4b4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encPin1</em> = <code>'PB6'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encPin2</em> = <code>'PB7'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enctimer</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em> = <code>'clockwise'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the encoder. </p>
<p>This defaults pins B6 and B7 as the encoder pins on Timer 4, but any valid pin-timer input will be placed. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45d43abb78ceb043d7df4f89c43b2b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d43abb78ceb043d7df4f89c43b2b98">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the encoder position to zero. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae3f8f4546c50111318c214f10eb96c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3f8f4546c50111318c214f10eb96c1">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.EncoderDriver.direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current encoder postion is the sum of all the deltas. </p>

</div>
</div>
<a id="abad72dc6fa77785fa1e096f0be6457e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad72dc6fa77785fa1e096f0be6457e4">&#9670;&nbsp;</a></span>encNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.EncoderDriver.encNew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the new encoder position and sets it to zero. </p>

</div>
</div>
<a id="a4ace52fb24f65f7190c828e646a69ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ace52fb24f65f7190c828e646a69ddd">&#9670;&nbsp;</a></span>encPin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.EncoderDriver.encPin1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the first pin put into the function and sets it as an input pin. </p>

</div>
</div>
<a id="a60fbc4dbc09b5067bf7b41b3214d8f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fbc4dbc09b5067bf7b41b3214d8f6b">&#9670;&nbsp;</a></span>encPin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.EncoderDriver.encPin2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the second pin put into the function and sets it as an input pin. </p>

</div>
</div>
<a id="a1e6762102d0191be76b12eec3212a81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6762102d0191be76b12eec3212a81c">&#9670;&nbsp;</a></span>enctimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.EncoderDriver.enctimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a timer object based on the Timer input. </p>

</div>
</div>
<a id="ad53b88faeb55434eff19b7b4bfbd9fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53b88faeb55434eff19b7b4bfbd9fcb">&#9670;&nbsp;</a></span>encTimerCh1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.EncoderDriver.encTimerCh1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Ch1 for the Timer that has been input. </p>

</div>
</div>
<a id="a3a226d7729531bf064098a89e89a6c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a226d7729531bf064098a89e89a6c78">&#9670;&nbsp;</a></span>encTimerCh2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.EncoderDriver.encTimerCh2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Ch2 for the Timer that has been input. </p>

</div>
</div>
<a id="ae5a874604f11f7a7fe111c4d969e1ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a874604f11f7a7fe111c4d969e1ddb">&#9670;&nbsp;</a></span>encTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.EncoderDriver.encTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the total encoder position and sets it to zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Encoder.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Mon Mar 16 2020 17:56:33 for Erickson Walters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
