<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson Walters: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson Walters
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class creates a motor driver for the ME 405 board.  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b0c5c3819fa1781c391ac7a156a2b2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a3b0c5c3819fa1781c391ac7a156a2b2f">__init__</a> (self, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a03ac06b561ed88cb6345e58586a95f7b">enablePin1</a>='PA10', <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab3780b96cf7c38f0cf016bb1e51109ad">motorPin1</a>='PB4', <a class="el" href="classMotorDriver_1_1MotorDriver.html#a69df22c7b5c9bac8e06b40c440c60ad3">motorPin2</a>='PB5', <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab9d4585c920e3a777f7a3abba038cca1">motortimer</a>=3, level_limit=100)</td></tr>
<tr class="memdesc:a3b0c5c3819fa1781c391ac7a156a2b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the motor.  <a href="#a3b0c5c3819fa1781c391ac7a156a2b2f">More...</a><br /></td></tr>
<tr class="separator:a3b0c5c3819fa1781c391ac7a156a2b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6579576816ab0f01786d2dcd06250d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#af6579576816ab0f01786d2dcd06250d5">set_duty_cycle</a> (self, level=0)</td></tr>
<tr class="memdesc:af6579576816ab0f01786d2dcd06250d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a PWM signal to the motor based on the variable 'level'.  <a href="#af6579576816ab0f01786d2dcd06250d5">More...</a><br /></td></tr>
<tr class="separator:af6579576816ab0f01786d2dcd06250d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03ac06b561ed88cb6345e58586a95f7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a03ac06b561ed88cb6345e58586a95f7b">enablePin1</a></td></tr>
<tr class="memdesc:a03ac06b561ed88cb6345e58586a95f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the first input pin and sets it as an output.  <a href="#a03ac06b561ed88cb6345e58586a95f7b">More...</a><br /></td></tr>
<tr class="separator:a03ac06b561ed88cb6345e58586a95f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3780b96cf7c38f0cf016bb1e51109ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab3780b96cf7c38f0cf016bb1e51109ad">motorPin1</a></td></tr>
<tr class="memdesc:ab3780b96cf7c38f0cf016bb1e51109ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the second input pin and sets it as an output for driving the motor.  <a href="#ab3780b96cf7c38f0cf016bb1e51109ad">More...</a><br /></td></tr>
<tr class="separator:ab3780b96cf7c38f0cf016bb1e51109ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df22c7b5c9bac8e06b40c440c60ad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a69df22c7b5c9bac8e06b40c440c60ad3">motorPin2</a></td></tr>
<tr class="memdesc:a69df22c7b5c9bac8e06b40c440c60ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the third input pin and sets it as an output for driving the motor.  <a href="#a69df22c7b5c9bac8e06b40c440c60ad3">More...</a><br /></td></tr>
<tr class="separator:a69df22c7b5c9bac8e06b40c440c60ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d4585c920e3a777f7a3abba038cca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab9d4585c920e3a777f7a3abba038cca1">motortimer</a></td></tr>
<tr class="memdesc:ab9d4585c920e3a777f7a3abba038cca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor by setting the enable pin high.  <a href="#ab9d4585c920e3a777f7a3abba038cca1">More...</a><br /></td></tr>
<tr class="separator:ab9d4585c920e3a777f7a3abba038cca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064bb19660315b202615a15c268c09da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a064bb19660315b202615a15c268c09da">motorCh1</a></td></tr>
<tr class="memdesc:a064bb19660315b202615a15c268c09da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Ch1 for the Timer that has been input.  <a href="#a064bb19660315b202615a15c268c09da">More...</a><br /></td></tr>
<tr class="separator:a064bb19660315b202615a15c268c09da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1862bf39ef6c616225c613b179d1a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a9f1862bf39ef6c616225c613b179d1a2">motorCh2</a></td></tr>
<tr class="memdesc:a9f1862bf39ef6c616225c613b179d1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Ch2 for the Timer that has been input.  <a href="#a9f1862bf39ef6c616225c613b179d1a2">More...</a><br /></td></tr>
<tr class="separator:a9f1862bf39ef6c616225c613b179d1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62f49160c620cbdfc8dd63ba0a826c4"><td class="memItemLeft" align="right" valign="top"><a id="ab62f49160c620cbdfc8dd63ba0a826c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>level_limit</b></td></tr>
<tr class="separator:ab62f49160c620cbdfc8dd63ba0a826c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class creates a motor driver for the ME 405 board. </p>
<p>An object can be made with an enable pin, two motor pins, and a timer pin as an input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b0c5c3819fa1781c391ac7a156a2b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0c5c3819fa1781c391ac7a156a2b2f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enablePin1</em> = <code>'PA10'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorPin1</em> = <code>'PB4'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motorPin2</em> = <code>'PB5'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motortimer</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level_limit</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the motor. </p>
<p>This defaults pins PB4 and PB5 as the motor control pins, pin PA10 as the motor enable pin, and Timer 3 as the motor timer. Any other valid pin-timer input will work as well. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6579576816ab0f01786d2dcd06250d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6579576816ab0f01786d2dcd06250d5">&#9670;&nbsp;</a></span>set_duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.set_duty_cycle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a PWM signal to the motor based on the variable 'level'. </p>
<p>Level can be any number from -100 to 100 and will default to 0 for safety reasons. If level is a positve value then it will rotate the motor clockwise, and will rotate the motor counterclockwise for negative values. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03ac06b561ed88cb6345e58586a95f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ac06b561ed88cb6345e58586a95f7b">&#9670;&nbsp;</a></span>enablePin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.enablePin1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the first input pin and sets it as an output. </p>
<p>This will enable the motor for use. </p>

</div>
</div>
<a id="a064bb19660315b202615a15c268c09da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064bb19660315b202615a15c268c09da">&#9670;&nbsp;</a></span>motorCh1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.motorCh1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Ch1 for the Timer that has been input. </p>

</div>
</div>
<a id="a9f1862bf39ef6c616225c613b179d1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1862bf39ef6c616225c613b179d1a2">&#9670;&nbsp;</a></span>motorCh2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.motorCh2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Ch2 for the Timer that has been input. </p>

</div>
</div>
<a id="ab3780b96cf7c38f0cf016bb1e51109ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3780b96cf7c38f0cf016bb1e51109ad">&#9670;&nbsp;</a></span>motorPin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.motorPin1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the second input pin and sets it as an output for driving the motor. </p>

</div>
</div>
<a id="a69df22c7b5c9bac8e06b40c440c60ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69df22c7b5c9bac8e06b40c440c60ad3">&#9670;&nbsp;</a></span>motorPin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.motorPin2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the third input pin and sets it as an output for driving the motor. </p>

</div>
</div>
<a id="ab9d4585c920e3a777f7a3abba038cca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d4585c920e3a777f7a3abba038cca1">&#9670;&nbsp;</a></span>motortimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.MotorDriver.motortimer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the motor by setting the enable pin high. </p>
<p>Creates timer object based on timer input and sets the frequency it runs at. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Mon Mar 16 2020 17:56:34 for Erickson Walters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
