<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson Walters: VL53L0X.VL53L0X Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson Walters
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classVL53L0X_1_1VL53L0X.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classVL53L0X_1_1VL53L0X-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VL53L0X.VL53L0X Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd62d04a32076948fdc08e5658475252"><td class="memItemLeft" align="right" valign="top"><a id="abd62d04a32076948fdc08e5658475252"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, i2c, address=0x29)</td></tr>
<tr class="separator:abd62d04a32076948fdc08e5658475252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead04a3d2cbb7be21335c4b2357ac380"><td class="memItemLeft" align="right" valign="top"><a id="aead04a3d2cbb7be21335c4b2357ac380"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (self, power2v8=True)</td></tr>
<tr class="separator:aead04a3d2cbb7be21335c4b2357ac380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea264fdbc6cc0a26f58badfbe0185c1"><td class="memItemLeft" align="right" valign="top"><a id="abea264fdbc6cc0a26f58badfbe0185c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (self, period=0)</td></tr>
<tr class="separator:abea264fdbc6cc0a26f58badfbe0185c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0f8a31b7399c7479c12d96dd912ab8"><td class="memItemLeft" align="right" valign="top"><a id="a5f0f8a31b7399c7479c12d96dd912ab8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (self)</td></tr>
<tr class="separator:a5f0f8a31b7399c7479c12d96dd912ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d167c3ec31a92e971b36de6530275e5"><td class="memItemLeft" align="right" valign="top"><a id="a3d167c3ec31a92e971b36de6530275e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self)</td></tr>
<tr class="separator:a3d167c3ec31a92e971b36de6530275e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c57f569d8a7e835bb7db8f7c89943e2"><td class="memItemLeft" align="right" valign="top"><a id="a6c57f569d8a7e835bb7db8f7c89943e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a6c57f569d8a7e835bb7db8f7c89943e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e43dfdbea7fefc5fa2efca37d54c9"><td class="memItemLeft" align="right" valign="top"><a id="ae20e43dfdbea7fefc5fa2efca37d54c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:ae20e43dfdbea7fefc5fa2efca37d54c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>VL53L0X.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>VL53L0X</b></li><li class="navelem"><a class="el" href="classVL53L0X_1_1VL53L0X.html">VL53L0X</a></li>
    <li class="footer">Generated on Mon Mar 16 2020 17:56:34 for Erickson Walters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
