<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson Walters: imu.MPU6050 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson Walters
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classimu_1_1MPU6050.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classimu_1_1MPU6050-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">imu.MPU6050 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for imu.MPU6050:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classimu_1_1MPU6050.png" usemap="#imu.MPU6050_map" alt=""/>
  <map id="imu.MPU6050_map" name="imu.MPU6050_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2134a5889d423d55abc7c37fe4ecc182"><td class="memItemLeft" align="right" valign="top"><a id="a2134a5889d423d55abc7c37fe4ecc182"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, side_str, device_addr=None, transposition=(0, 1, 2), scaling=(1, 1, 1))</td></tr>
<tr class="separator:a2134a5889d423d55abc7c37fe4ecc182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0c4a819f5ac990839b4f80c0335f2a"><td class="memItemLeft" align="right" valign="top"><a id="a3d0c4a819f5ac990839b4f80c0335f2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1MPU6050.html#a3d0c4a819f5ac990839b4f80c0335f2a">wake</a> (self)</td></tr>
<tr class="memdesc:a3d0c4a819f5ac990839b4f80c0335f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes the device. <br /></td></tr>
<tr class="separator:a3d0c4a819f5ac990839b4f80c0335f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b93217e0e2d4c00003536c435b550b9"><td class="memItemLeft" align="right" valign="top"><a id="a0b93217e0e2d4c00003536c435b550b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1MPU6050.html#a0b93217e0e2d4c00003536c435b550b9">sleep</a> (self)</td></tr>
<tr class="memdesc:a0b93217e0e2d4c00003536c435b550b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the device to sleep mode. <br /></td></tr>
<tr class="separator:a0b93217e0e2d4c00003536c435b550b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0252d5a5fde605db2e66db87d26eb34e"><td class="memItemLeft" align="right" valign="top"><a id="a0252d5a5fde605db2e66db87d26eb34e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1MPU6050.html#a0252d5a5fde605db2e66db87d26eb34e">chip_id</a> (self)</td></tr>
<tr class="memdesc:a0252d5a5fde605db2e66db87d26eb34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Chip ID. <br /></td></tr>
<tr class="separator:a0252d5a5fde605db2e66db87d26eb34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdf4facb313d9f264accb6b6aae1966"><td class="memItemLeft" align="right" valign="top"><a id="accdf4facb313d9f264accb6b6aae1966"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1MPU6050.html#accdf4facb313d9f264accb6b6aae1966">sensors</a> (self)</td></tr>
<tr class="memdesc:accdf4facb313d9f264accb6b6aae1966"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns sensor objects accel, gyro <br /></td></tr>
<tr class="separator:accdf4facb313d9f264accb6b6aae1966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cbc5cb3793ba55461114812a1fa14b"><td class="memItemLeft" align="right" valign="top"><a id="ab5cbc5cb3793ba55461114812a1fa14b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1MPU6050.html#ab5cbc5cb3793ba55461114812a1fa14b">temperature</a> (self)</td></tr>
<tr class="memdesc:ab5cbc5cb3793ba55461114812a1fa14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the temperature in degree C. <br /></td></tr>
<tr class="separator:ab5cbc5cb3793ba55461114812a1fa14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba7895c7a716719bb0a0e7ddcb5dae4"><td class="memItemLeft" align="right" valign="top"><a id="a2ba7895c7a716719bb0a0e7ddcb5dae4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1MPU6050.html#a2ba7895c7a716719bb0a0e7ddcb5dae4">passthrough</a> (self)</td></tr>
<tr class="memdesc:a2ba7895c7a716719bb0a0e7ddcb5dae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns passthrough mode True or False. <br /></td></tr>
<tr class="separator:a2ba7895c7a716719bb0a0e7ddcb5dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad523bac082d25dbfdbbc636feede895b"><td class="memItemLeft" align="right" valign="top"><a id="ad523bac082d25dbfdbbc636feede895b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1MPU6050.html#ad523bac082d25dbfdbbc636feede895b">passthrough</a> (self, mode)</td></tr>
<tr class="memdesc:ad523bac082d25dbfdbbc636feede895b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets passthrough mode True or False. <br /></td></tr>
<tr class="separator:ad523bac082d25dbfdbbc636feede895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637292f1050a4ef7af90b430d3414c1e"><td class="memItemLeft" align="right" valign="top"><a id="a637292f1050a4ef7af90b430d3414c1e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sample_rate</b> (self)</td></tr>
<tr class="separator:a637292f1050a4ef7af90b430d3414c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddcef142094e6257fb1aa44fd51a893"><td class="memItemLeft" align="right" valign="top"><a id="a8ddcef142094e6257fb1aa44fd51a893"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1MPU6050.html#a8ddcef142094e6257fb1aa44fd51a893">sample_rate</a> (self, rate)</td></tr>
<tr class="memdesc:a8ddcef142094e6257fb1aa44fd51a893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sample rate as per Register Map document section 4.4. <br /></td></tr>
<tr class="separator:a8ddcef142094e6257fb1aa44fd51a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d6f8efaa07996374415bc2dd102b9"><td class="memItemLeft" align="right" valign="top"><a id="a3c7d6f8efaa07996374415bc2dd102b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>filter_range</b> (self)</td></tr>
<tr class="separator:a3c7d6f8efaa07996374415bc2dd102b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4351e825c74a1c95113f608068eb7e3"><td class="memItemLeft" align="right" valign="top"><a id="aa4351e825c74a1c95113f608068eb7e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>filter_range</b> (self, filt)</td></tr>
<tr class="separator:aa4351e825c74a1c95113f608068eb7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1618d6d31226e7203cce805434865b6"><td class="memItemLeft" align="right" valign="top"><a id="ad1618d6d31226e7203cce805434865b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>accel_range</b> (self)</td></tr>
<tr class="separator:ad1618d6d31226e7203cce805434865b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e06e6e144419f4dfebc11d13b81ba58"><td class="memItemLeft" align="right" valign="top"><a id="a2e06e6e144419f4dfebc11d13b81ba58"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>accel_range</b> (self, accel_range)</td></tr>
<tr class="separator:a2e06e6e144419f4dfebc11d13b81ba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2676d208591ea8c9d9bdba95eb97698"><td class="memItemLeft" align="right" valign="top"><a id="ab2676d208591ea8c9d9bdba95eb97698"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_range</b> (self)</td></tr>
<tr class="separator:ab2676d208591ea8c9d9bdba95eb97698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a286ac422490ac4a27f7b23d9e5a15c"><td class="memItemLeft" align="right" valign="top"><a id="a6a286ac422490ac4a27f7b23d9e5a15c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_range</b> (self, gyro_range)</td></tr>
<tr class="separator:a6a286ac422490ac4a27f7b23d9e5a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b1432334f9f6c284d040838ea00efd"><td class="memItemLeft" align="right" valign="top"><a id="ab6b1432334f9f6c284d040838ea00efd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1MPU6050.html#ab6b1432334f9f6c284d040838ea00efd">accel</a> (self)</td></tr>
<tr class="memdesc:ab6b1432334f9f6c284d040838ea00efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleremoter object. <br /></td></tr>
<tr class="separator:ab6b1432334f9f6c284d040838ea00efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4a2d2b12909e1704427968c07dd705"><td class="memItemLeft" align="right" valign="top"><a id="a5b4a2d2b12909e1704427968c07dd705"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_accel_irq</b> (self)</td></tr>
<tr class="separator:a5b4a2d2b12909e1704427968c07dd705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b58a670042614db89d3cfe290c807e"><td class="memItemLeft" align="right" valign="top"><a id="ac4b58a670042614db89d3cfe290c807e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classimu_1_1MPU6050.html#ac4b58a670042614db89d3cfe290c807e">gyro</a> (self)</td></tr>
<tr class="memdesc:ac4b58a670042614db89d3cfe290c807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope object. <br /></td></tr>
<tr class="separator:ac4b58a670042614db89d3cfe290c807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d976bbb218539be55cfea590368b1b"><td class="memItemLeft" align="right" valign="top"><a id="a02d976bbb218539be55cfea590368b1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_gyro_irq</b> (self)</td></tr>
<tr class="separator:a02d976bbb218539be55cfea590368b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bd61dcc8d16aa2669f188ff42649866"><td class="memItemLeft" align="right" valign="top"><a id="a8bd61dcc8d16aa2669f188ff42649866"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf1</b></td></tr>
<tr class="separator:a8bd61dcc8d16aa2669f188ff42649866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa265ff9a4933ac26d7292f93e6ce101a"><td class="memItemLeft" align="right" valign="top"><a id="aa265ff9a4933ac26d7292f93e6ce101a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf2</b></td></tr>
<tr class="separator:aa265ff9a4933ac26d7292f93e6ce101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fc183635047be5412b9f7ee8bb99ec"><td class="memItemLeft" align="right" valign="top"><a id="a14fc183635047be5412b9f7ee8bb99ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf3</b></td></tr>
<tr class="separator:a14fc183635047be5412b9f7ee8bb99ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b29284540ccf42e924654eb30d3c9"><td class="memItemLeft" align="right" valign="top"><a id="a0b8b29284540ccf42e924654eb30d3c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf6</b></td></tr>
<tr class="separator:a0b8b29284540ccf42e924654eb30d3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54fd7f0c18fd143ab29a66b32b88912"><td class="memItemLeft" align="right" valign="top"><a id="ad54fd7f0c18fd143ab29a66b32b88912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mpu_addr</b></td></tr>
<tr class="separator:ad54fd7f0c18fd143ab29a66b32b88912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0655e7b5a698f2a81b557fffcd2439"><td class="memItemLeft" align="right" valign="top"><a id="a8b0655e7b5a698f2a81b557fffcd2439"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>passthrough</b></td></tr>
<tr class="separator:a8b0655e7b5a698f2a81b557fffcd2439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacef2dcd688a8e1d178260eebd60c9b"><td class="memItemLeft" align="right" valign="top"><a id="aeacef2dcd688a8e1d178260eebd60c9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>accel_range</b></td></tr>
<tr class="separator:aeacef2dcd688a8e1d178260eebd60c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6649c964340bce16a1efdbf45d95c03"><td class="memItemLeft" align="right" valign="top"><a id="aa6649c964340bce16a1efdbf45d95c03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyro_range</b></td></tr>
<tr class="separator:aa6649c964340bce16a1efdbf45d95c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="imu_8py.html">imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>imu</b></li><li class="navelem"><a class="el" href="classimu_1_1MPU6050.html">MPU6050</a></li>
    <li class="footer">Generated on Mon Mar 16 2020 17:56:34 for Erickson Walters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
