<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson Walters: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson Walters
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classController_1_1ClosedLoopDriver.html#a0efad466ec9e51a5bc9b6c4336b68132">Controller.ClosedLoopDriver</a>
, <a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">cotask.TaskList</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#aa01d5c8b9d6df4eff7867dcc6776b4b4">Encoder.EncoderDriver</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3b0c5c3819fa1781c391ac7a156a2b2f">MotorDriver.MotorDriver</a>
, <a class="el" href="classtask__share_1_1Queue.html#a91ce05bf47c2634013fdb2689c2b207f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a3139fd0c5d1df7fc15e003892d557b9a">task_share.Share</a>
</li>
<li>__repr__()
: <a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">cotask.TaskList</a>
, <a class="el" href="classtask__share_1_1Queue.html#a94d0801557844c8f7dcb772ca768a1a4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a09c1c075ae99ea33030dd9de7b9ae470">task_share.Share</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>accel()
: <a class="el" href="classimu_1_1MPU6050.html#ab6b1432334f9f6c284d040838ea00efd">imu.MPU6050</a>
</li>
<li>any()
: <a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b">task_share.Queue</a>
</li>
<li>append()
: <a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">cotask.TaskList</a>
</li>
<li>argcheck()
: <a class="el" href="classvector3d_1_1Vector3d.html#a56737f59f0bfcc02093b3d13d2c3df12">vector3d.Vector3d</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="classvector3d_1_1Vector3d.html#ab2a015be6ed669dd8a9f871d80d775cf">vector3d.Vector3d</a>
</li>
<li>changeKpPos()
: <a class="el" href="classController_1_1ClosedLoopDriver.html#a4944971f0799cf55e6d06e81503bc6d2">Controller.ClosedLoopDriver</a>
</li>
<li>changeKpVel()
: <a class="el" href="classController_1_1ClosedLoopDriver.html#a2996b2c5207d2f8ab5027d0fb679260c">Controller.ClosedLoopDriver</a>
</li>
<li>changePosSetpoint()
: <a class="el" href="classController_1_1ClosedLoopDriver.html#ad4bf6d4b28f423314b3eb0ccdf3aa55b">Controller.ClosedLoopDriver</a>
</li>
<li>changeVelSetpoint()
: <a class="el" href="classController_1_1ClosedLoopDriver.html#a6b4f762184cad5d5d8a9d30438a0941c">Controller.ClosedLoopDriver</a>
</li>
<li>chip_id()
: <a class="el" href="classimu_1_1MPU6050.html#a0252d5a5fde605db2e66db87d26eb34e">imu.MPU6050</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>direction
: <a class="el" href="classEncoder_1_1EncoderDriver.html#aae3f8f4546c50111318c214f10eb96c1">Encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">task_share.Queue</a>
</li>
<li>enablePin1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a03ac06b561ed88cb6345e58586a95f7b">MotorDriver.MotorDriver</a>
</li>
<li>encNew
: <a class="el" href="classEncoder_1_1EncoderDriver.html#abad72dc6fa77785fa1e096f0be6457e4">Encoder.EncoderDriver</a>
</li>
<li>encPin1
: <a class="el" href="classEncoder_1_1EncoderDriver.html#a4ace52fb24f65f7190c828e646a69ddd">Encoder.EncoderDriver</a>
</li>
<li>encPin2
: <a class="el" href="classEncoder_1_1EncoderDriver.html#a60fbc4dbc09b5067bf7b41b3214d8f6b">Encoder.EncoderDriver</a>
</li>
<li>enctimer
: <a class="el" href="classEncoder_1_1EncoderDriver.html#a1e6762102d0191be76b12eec3212a81c">Encoder.EncoderDriver</a>
</li>
<li>encTimerCh1
: <a class="el" href="classEncoder_1_1EncoderDriver.html#ad53b88faeb55434eff19b7b4bfbd9fcb">Encoder.EncoderDriver</a>
</li>
<li>encTimerCh2
: <a class="el" href="classEncoder_1_1EncoderDriver.html#a3a226d7729531bf064098a89e89a6c78">Encoder.EncoderDriver</a>
</li>
<li>encTotal
: <a class="el" href="classEncoder_1_1EncoderDriver.html#ae5a874604f11f7a7fe111c4d969e1ddb">Encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>full()
: <a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">task_share.Share</a>
</li>
<li>get_trace()
: <a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a>
</li>
<li>go()
: <a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a>
</li>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
<li>gyro()
: <a class="el" href="classimu_1_1MPU6050.html#ac4b58a670042614db89d3cfe290c807e">imu.MPU6050</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KpPos
: <a class="el" href="classController_1_1ClosedLoopDriver.html#ad7bab039788ebfba0413f867be71acb2">Controller.ClosedLoopDriver</a>
</li>
<li>KpVel
: <a class="el" href="classController_1_1ClosedLoopDriver.html#a0ab4e5ac6116c07af675726291f42f91">Controller.ClosedLoopDriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motorCh1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a064bb19660315b202615a15c268c09da">MotorDriver.MotorDriver</a>
</li>
<li>motorCh2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a9f1862bf39ef6c616225c613b179d1a2">MotorDriver.MotorDriver</a>
</li>
<li>motorPin1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab3780b96cf7c38f0cf016bb1e51109ad">MotorDriver.MotorDriver</a>
</li>
<li>motorPin2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a69df22c7b5c9bac8e06b40c440c60ad3">MotorDriver.MotorDriver</a>
</li>
<li>motortimer
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab9d4585c920e3a777f7a3abba038cca1">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>num_in()
: <a class="el" href="classtask__share_1_1Queue.html#a713321bacac5d93ecf89c4be1c15fe30">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>passthrough()
: <a class="el" href="classimu_1_1MPU6050.html#a2ba7895c7a716719bb0a0e7ddcb5dae4">imu.MPU6050</a>
</li>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
</li>
<li>Pos_control()
: <a class="el" href="classController_1_1ClosedLoopDriver.html#af25f631c77df10d49f0d2365c41ddbc8">Controller.ClosedLoopDriver</a>
</li>
<li>Pos_setpoint
: <a class="el" href="classController_1_1ClosedLoopDriver.html#a45f9b49ff78ccc9200be627c6e6874c3">Controller.ClosedLoopDriver</a>
</li>
<li>position
: <a class="el" href="classController_1_1ClosedLoopDriver.html#ada955dde2fcac69886e9d7137e8ee3cc">Controller.ClosedLoopDriver</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>pri_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a>
</li>
<li>printStep()
: <a class="el" href="classController_1_1ClosedLoopDriver.html#ae7ff9a45bc018127df83300d6fab9eb9">Controller.ClosedLoopDriver</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
<li>put()
: <a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">task_share.Share</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classEncoder_1_1EncoderDriver.html#a835f90a503bc3c18caa7ed938a017b69">Encoder.EncoderDriver</a>
</li>
<li>ready()
: <a class="el" href="classcotask_1_1Task.html#af9c086f64b9d3e3bb209d582dcc431a4">cotask.Task</a>
</li>
<li>reset_profile()
: <a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">cotask.Task</a>
</li>
<li>response
: <a class="el" href="classController_1_1ClosedLoopDriver.html#afaab902f0a7bd72d011cbe23c26b629f">Controller.ClosedLoopDriver</a>
</li>
<li>rr_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sample_rate()
: <a class="el" href="classimu_1_1MPU6050.html#a8ddcef142094e6257fb1aa44fd51a893">imu.MPU6050</a>
</li>
<li>schedule()
: <a class="el" href="classcotask_1_1Task.html#a7c5bee1f632d4f71fd5ca02852b430a5">cotask.Task</a>
</li>
<li>sensors()
: <a class="el" href="classimu_1_1MPU6050.html#accdf4facb313d9f264accb6b6aae1966">imu.MPU6050</a>
</li>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>set_duty_cycle()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#af6579576816ab0f01786d2dcd06250d5">MotorDriver.MotorDriver</a>
</li>
<li>sleep()
: <a class="el" href="classimu_1_1MPU6050.html#a0b93217e0e2d4c00003536c435b550b9">imu.MPU6050</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature()
: <a class="el" href="classimu_1_1MPU6050.html#ab5cbc5cb3793ba55461114812a1fa14b">imu.MPU6050</a>
</li>
<li>time
: <a class="el" href="classController_1_1ClosedLoopDriver.html#a96616319d5414297695316754c71dfa6">Controller.ClosedLoopDriver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vel_control()
: <a class="el" href="classController_1_1ClosedLoopDriver.html#a2212dc5291b16a6669bdd40d95d66483">Controller.ClosedLoopDriver</a>
</li>
<li>Vel_setpoint
: <a class="el" href="classController_1_1ClosedLoopDriver.html#a976a49b120e71862135c8f99b5553cb3">Controller.ClosedLoopDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wake()
: <a class="el" href="classimu_1_1MPU6050.html#a3d0c4a819f5ac990839b4f80c0335f2a">imu.MPU6050</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classEncoder_1_1EncoderDriver.html#a45d43abb78ceb043d7df4f89c43b2b98">Encoder.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 16 2020 17:56:34 for Erickson Walters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
