<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson Walters: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson Walters
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>direction
: <a class="el" href="classEncoder_1_1EncoderDriver.html#aae3f8f4546c50111318c214f10eb96c1">Encoder.EncoderDriver</a>
</li>
<li>enablePin1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a03ac06b561ed88cb6345e58586a95f7b">MotorDriver.MotorDriver</a>
</li>
<li>encNew
: <a class="el" href="classEncoder_1_1EncoderDriver.html#abad72dc6fa77785fa1e096f0be6457e4">Encoder.EncoderDriver</a>
</li>
<li>encPin1
: <a class="el" href="classEncoder_1_1EncoderDriver.html#a4ace52fb24f65f7190c828e646a69ddd">Encoder.EncoderDriver</a>
</li>
<li>encPin2
: <a class="el" href="classEncoder_1_1EncoderDriver.html#a60fbc4dbc09b5067bf7b41b3214d8f6b">Encoder.EncoderDriver</a>
</li>
<li>enctimer
: <a class="el" href="classEncoder_1_1EncoderDriver.html#a1e6762102d0191be76b12eec3212a81c">Encoder.EncoderDriver</a>
</li>
<li>encTimerCh1
: <a class="el" href="classEncoder_1_1EncoderDriver.html#ad53b88faeb55434eff19b7b4bfbd9fcb">Encoder.EncoderDriver</a>
</li>
<li>encTimerCh2
: <a class="el" href="classEncoder_1_1EncoderDriver.html#a3a226d7729531bf064098a89e89a6c78">Encoder.EncoderDriver</a>
</li>
<li>encTotal
: <a class="el" href="classEncoder_1_1EncoderDriver.html#ae5a874604f11f7a7fe111c4d969e1ddb">Encoder.EncoderDriver</a>
</li>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
<li>KpPos
: <a class="el" href="classController_1_1ClosedLoopDriver.html#ad7bab039788ebfba0413f867be71acb2">Controller.ClosedLoopDriver</a>
</li>
<li>KpVel
: <a class="el" href="classController_1_1ClosedLoopDriver.html#a0ab4e5ac6116c07af675726291f42f91">Controller.ClosedLoopDriver</a>
</li>
<li>motorCh1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a064bb19660315b202615a15c268c09da">MotorDriver.MotorDriver</a>
</li>
<li>motorCh2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a9f1862bf39ef6c616225c613b179d1a2">MotorDriver.MotorDriver</a>
</li>
<li>motorPin1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab3780b96cf7c38f0cf016bb1e51109ad">MotorDriver.MotorDriver</a>
</li>
<li>motorPin2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a69df22c7b5c9bac8e06b40c440c60ad3">MotorDriver.MotorDriver</a>
</li>
<li>motortimer
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab9d4585c920e3a777f7a3abba038cca1">MotorDriver.MotorDriver</a>
</li>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
</li>
<li>Pos_setpoint
: <a class="el" href="classController_1_1ClosedLoopDriver.html#a45f9b49ff78ccc9200be627c6e6874c3">Controller.ClosedLoopDriver</a>
</li>
<li>position
: <a class="el" href="classController_1_1ClosedLoopDriver.html#ada955dde2fcac69886e9d7137e8ee3cc">Controller.ClosedLoopDriver</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
<li>response
: <a class="el" href="classController_1_1ClosedLoopDriver.html#afaab902f0a7bd72d011cbe23c26b629f">Controller.ClosedLoopDriver</a>
</li>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>time
: <a class="el" href="classController_1_1ClosedLoopDriver.html#a96616319d5414297695316754c71dfa6">Controller.ClosedLoopDriver</a>
</li>
<li>Vel_setpoint
: <a class="el" href="classController_1_1ClosedLoopDriver.html#a976a49b120e71862135c8f99b5553cb3">Controller.ClosedLoopDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 16 2020 17:56:34 for Erickson Walters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
