<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson Walters: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson Walters
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95fd1b9e82698c84fac0fddd87729479"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a95fd1b9e82698c84fac0fddd87729479">main.MotorControlTask</a> ()</td></tr>
<tr class="memdesc:a95fd1b9e82698c84fac0fddd87729479"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Motor control task controls the two motors on the robot simultaneously in a velocity and position feedback loop.  <a href="main_8py.html#a95fd1b9e82698c84fac0fddd87729479">More...</a><br /></td></tr>
<tr class="separator:a95fd1b9e82698c84fac0fddd87729479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8be1c6091e0ac24d7ca507d15ec502c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad8be1c6091e0ac24d7ca507d15ec502c">main.TOF_Task</a> ()</td></tr>
<tr class="memdesc:ad8be1c6091e0ac24d7ca507d15ec502c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of flight sensor task.  <a href="main_8py.html#ad8be1c6091e0ac24d7ca507d15ec502c">More...</a><br /></td></tr>
<tr class="separator:ad8be1c6091e0ac24d7ca507d15ec502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5061b92ee478cc10f546c35aa72bcb41"><td class="memItemLeft" align="right" valign="top"><a id="a5061b92ee478cc10f546c35aa72bcb41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a5061b92ee478cc10f546c35aa72bcb41">main.IMU_Task</a> ()</td></tr>
<tr class="memdesc:a5061b92ee478cc10f546c35aa72bcb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer is initialized on and i2c bus and data is collected with a share. <br /></td></tr>
<tr class="separator:a5061b92ee478cc10f546c35aa72bcb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca44139d0b99fb682f98b1a0aaf79de"><td class="memItemLeft" align="right" valign="top"><a id="aaca44139d0b99fb682f98b1a0aaf79de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aaca44139d0b99fb682f98b1a0aaf79de">main.LineSensorTask</a> ()</td></tr>
<tr class="memdesc:aaca44139d0b99fb682f98b1a0aaf79de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infared line sensor's digital out put is collected here and stored in a share. <br /></td></tr>
<tr class="separator:aaca44139d0b99fb682f98b1a0aaf79de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80af49909fe82389e2c9412f99d7891"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad80af49909fe82389e2c9412f99d7891">main.PositionTrackingTask</a> (startOffset=0, sampleRate=1, rwheel=1, rbase=3.1875)</td></tr>
<tr class="memdesc:ad80af49909fe82389e2c9412f99d7891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position tracking through odemetry occurs here.  <a href="main_8py.html#ad80af49909fe82389e2c9412f99d7891">More...</a><br /></td></tr>
<tr class="separator:ad80af49909fe82389e2c9412f99d7891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee7f53a689ea1f351075f0578b86e41"><td class="memItemLeft" align="right" valign="top"><a id="aaee7f53a689ea1f351075f0578b86e41"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aaee7f53a689ea1f351075f0578b86e41">main.IR_isr</a> (IRtimer)</td></tr>
<tr class="memdesc:aaee7f53a689ea1f351075f0578b86e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interupt set up in capture mode, collecting time when ir sensor pulse is recieved activated on rising and falling edge of signal. <br /></td></tr>
<tr class="separator:aaee7f53a689ea1f351075f0578b86e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3cb650934ea105ae45f84afb8c0804"><td class="memItemLeft" align="right" valign="top"><a id="a2b3cb650934ea105ae45f84afb8c0804"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2b3cb650934ea105ae45f84afb8c0804">main.ParsingTask</a> ()</td></tr>
<tr class="memdesc:a2b3cb650934ea105ae45f84afb8c0804"><td class="mdescLeft">&#160;</td><td class="mdescRight">interperates ir data recieved from the isr outputs the command into a share <br /></td></tr>
<tr class="separator:a2b3cb650934ea105ae45f84afb8c0804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2bba10cbf0946121616503df3750664"><td class="memItemLeft" align="right" valign="top"><a id="ab2bba10cbf0946121616503df3750664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.i2c</b> = I2C(1,freq = 200000)</td></tr>
<tr class="separator:ab2bba10cbf0946121616503df3750664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9894837b0f2978fedfb6d5f4d79da580"><td class="memItemLeft" align="right" valign="top"><a id="a9894837b0f2978fedfb6d5f4d79da580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.TOF1Share</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('l')</td></tr>
<tr class="separator:a9894837b0f2978fedfb6d5f4d79da580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcf526ca099adac60f353f7561d1ace"><td class="memItemLeft" align="right" valign="top"><a id="a6fcf526ca099adac60f353f7561d1ace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.TOF2Share</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('l')</td></tr>
<tr class="separator:a6fcf526ca099adac60f353f7561d1ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620a5632d27d7ea28386055b4e7b37fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.q0</b></td></tr>
<tr class="separator:a620a5632d27d7ea28386055b4e7b37fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8034218a119850a2e48bcc42dc9067"><td class="memItemLeft" align="right" valign="top"><a id="a8a8034218a119850a2e48bcc42dc9067"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IRShare</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i')</td></tr>
<tr class="separator:a8a8034218a119850a2e48bcc42dc9067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe38bf875a6a679e6ab23c00e0fb874"><td class="memItemLeft" align="right" valign="top"><a id="a5fe38bf875a6a679e6ab23c00e0fb874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.shareIMU</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('f')</td></tr>
<tr class="separator:a5fe38bf875a6a679e6ab23c00e0fb874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f80af8f404ee2453a8b39b56ddaf748"><td class="memItemLeft" align="right" valign="top"><a id="a4f80af8f404ee2453a8b39b56ddaf748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.shareLine</b> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i')</td></tr>
<tr class="separator:a4f80af8f404ee2453a8b39b56ddaf748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2655aedf16539719104ba0d13d5b0c9"><td class="memItemLeft" align="right" valign="top"><a id="ae2655aedf16539719104ba0d13d5b0c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderR</b> = EncoderDriver('PB6','PB7',4,direction='clockwise')</td></tr>
<tr class="separator:ae2655aedf16539719104ba0d13d5b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76692126597430a530194e9c2f5fd0a"><td class="memItemLeft" align="right" valign="top"><a id="ad76692126597430a530194e9c2f5fd0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderL</b> = EncoderDriver('PC6','PC7',8,direction='counterclockwise')</td></tr>
<tr class="separator:ad76692126597430a530194e9c2f5fd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4893921992516df928c4248226d1a64"><td class="memItemLeft" align="right" valign="top"><a id="ae4893921992516df928c4248226d1a64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controllerR</b> = ClosedLoopDriver(0,0,.2,100)</td></tr>
<tr class="separator:ae4893921992516df928c4248226d1a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6535021c2af805dd50c048d88fbc6b43"><td class="memItemLeft" align="right" valign="top"><a id="a6535021c2af805dd50c048d88fbc6b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motorR</b> = MotorDriver()</td></tr>
<tr class="separator:a6535021c2af805dd50c048d88fbc6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6571ca976902d601cc1a4950bd6fd097"><td class="memItemLeft" align="right" valign="top"><a id="a6571ca976902d601cc1a4950bd6fd097"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controllerL</b> = ClosedLoopDriver(0,0,.2,20)</td></tr>
<tr class="separator:a6571ca976902d601cc1a4950bd6fd097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c69b56dbc1757b59dfef33c6f35eb2"><td class="memItemLeft" align="right" valign="top"><a id="ac1c69b56dbc1757b59dfef33c6f35eb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motorL</b> = MotorDriver('PC1','PA0','PA1',5, 100)</td></tr>
<tr class="separator:ac1c69b56dbc1757b59dfef33c6f35eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b></td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.task2</b></td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120516a5d42c212c898d4616d266077a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.task3</b></td></tr>
<tr class="separator:a120516a5d42c212c898d4616d266077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee3c5b5359f76becfe27534e82085f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.task4</b></td></tr>
<tr class="separator:ac0ee3c5b5359f76becfe27534e82085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec9e490c402876467b9fdadecc93e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.task5</b></td></tr>
<tr class="separator:a11ec9e490c402876467b9fdadecc93e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff32207e9201d99684e38af7bee4d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>main.task6</b></td></tr>
<tr class="separator:a4ff32207e9201d99684e38af7bee4d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5854bd125b139389df502649ad7b0c9c"><td class="memItemLeft" align="right" valign="top"><a id="a5854bd125b139389df502649ad7b0c9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.vcp</b> = pyb.USB_VCP ()</td></tr>
<tr class="separator:a5854bd125b139389df502649ad7b0c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Aaron Erickson and Garrison Walters </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a95fd1b9e82698c84fac0fddd87729479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a95fd1b9e82698c84fac0fddd87729479">&#9670;&nbsp;</a></span>MotorControlTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.MotorControlTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Motor control task controls the two motors on the robot simultaneously in a velocity and position feedback loop. </p>
<p>The loop and calculations are run simultaneously but flags control which control lopp is used to set PWM level. </p>

</div>
</div>
<a id="file_ad80af49909fe82389e2c9412f99d7891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad80af49909fe82389e2c9412f99d7891">&#9670;&nbsp;</a></span>PositionTrackingTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.PositionTrackingTask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startOffset</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sampleRate</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rwheel</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rbase</em> = <code>3.1875</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position tracking through odemetry occurs here. </p>
<p>Data from the encoders is collected and data is interpereted to determine if a turn is being executed. If a turn is occuring the angle of turn is calculated by using the known wheel base width and wheel radius If the bot is traveling strait after a turn the resultant vector is calculated using law of cosines </p>

</div>
</div>
<a id="file_ad8be1c6091e0ac24d7ca507d15ec502c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad8be1c6091e0ac24d7ca507d15ec502c">&#9670;&nbsp;</a></span>TOF_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.TOF_Task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time of flight sensor task. </p>
<p>Sensors are initialized on an i2c bus and data is collected based on the period of the task data is collected in a share </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="file_a620a5632d27d7ea28386055b4e7b37fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a620a5632d27d7ea28386055b4e7b37fd">&#9670;&nbsp;</a></span>q0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.q0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classtask__share_1_1Queue.html">task_share.Queue</a> (<span class="stringliteral">&#39;I&#39;</span>, 68, thread_protect = <span class="keyword">False</span>, overwrite = <span class="keyword">False</span>,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                       name = <span class="stringliteral">&quot;Queue_0&quot;</span>)</div><div class="ttc" id="classtask__share_1_1Queue_html"><div class="ttname"><a href="classtask__share_1_1Queue.html">task_share.Queue</a></div><div class="ttdoc">This class implements a queue which is used to transfer data from one task to another. </div><div class="ttdef"><b>Definition:</b> task_share.py:37</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="file_af4b8f4290f8d32e70654f6deb864787f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af4b8f4290f8d32e70654f6deb864787f">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (MotorControlTask, name = <span class="stringliteral">&#39;Task1 MC&#39;</span> ,priority = 6,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        period = 50, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div><div class="ttc" id="classcotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="file_a99d189b8f9eb3784cf7d4e5c3241b562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a99d189b8f9eb3784cf7d4e5c3241b562">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (LineSensorTask, name = <span class="stringliteral">&#39;Task2 LS&#39;</span> ,priority = 5,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        period = 100, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div><div class="ttc" id="classcotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="file_a120516a5d42c212c898d4616d266077a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a120516a5d42c212c898d4616d266077a">&#9670;&nbsp;</a></span>task3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (IMU_Task, name = <span class="stringliteral">&#39;Task3 IMU&#39;</span> ,priority = 1,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        period = 50, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div><div class="ttc" id="classcotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="file_ac0ee3c5b5359f76becfe27534e82085f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac0ee3c5b5359f76becfe27534e82085f">&#9670;&nbsp;</a></span>task4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (TOF_Task, name = <span class="stringliteral">&#39;Task4 TOF&#39;</span> ,priority = 5,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        period = 100, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div><div class="ttc" id="classcotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="file_a11ec9e490c402876467b9fdadecc93e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a11ec9e490c402876467b9fdadecc93e8">&#9670;&nbsp;</a></span>task5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (PositionTrackingTask, name = <span class="stringliteral">&#39;Task5 PosTr&#39;</span> ,priority = 2,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        period = 50, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div><div class="ttc" id="classcotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:51</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="file_a4ff32207e9201d99684e38af7bee4d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a4ff32207e9201d99684e38af7bee4d5d">&#9670;&nbsp;</a></span>task6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task6</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (ParsingTask, name = <span class="stringliteral">&#39;Task6 IR&#39;</span> ,priority = 4,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        period = 100, profile = <span class="keyword">True</span>, trace = <span class="keyword">False</span>)</div><div class="ttc" id="classcotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:51</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Mon Mar 16 2020 17:56:33 for Erickson Walters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
