<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Erickson Walters: print_task.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Erickson Walters
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('print__task_8py.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">print_task.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains code for a task which prints things from a queue.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2986427f884f4edfc5d212b2f99f1f23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__task_8py.html#a2986427f884f4edfc5d212b2f99f1f23">print_task.put</a> (a_string)</td></tr>
<tr class="memdesc:a2986427f884f4edfc5d212b2f99f1f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a string into the print queue so it can be printed by the printing task whenever that task gets a chance.  <a href="print__task_8py.html#a2986427f884f4edfc5d212b2f99f1f23">More...</a><br /></td></tr>
<tr class="separator:a2986427f884f4edfc5d212b2f99f1f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6172f74f0655d6d9288284aab62dd7fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__task_8py.html#a6172f74f0655d6d9288284aab62dd7fe">print_task.put_bytes</a> (b_arr)</td></tr>
<tr class="memdesc:a6172f74f0655d6d9288284aab62dd7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put bytes from a <code>bytearray</code> or <code>bytes</code> into the print queue.  <a href="print__task_8py.html#a6172f74f0655d6d9288284aab62dd7fe">More...</a><br /></td></tr>
<tr class="separator:a6172f74f0655d6d9288284aab62dd7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2a60b9d48d38a4c9ec85bd891aafca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__task_8py.html#abe2a60b9d48d38a4c9ec85bd891aafca">print_task.run</a> ()</td></tr>
<tr class="memdesc:abe2a60b9d48d38a4c9ec85bd891aafca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run function for the task which prints stuff.  <a href="print__task_8py.html#abe2a60b9d48d38a4c9ec85bd891aafca">More...</a><br /></td></tr>
<tr class="separator:abe2a60b9d48d38a4c9ec85bd891aafca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88f04f8dbccfe4f94fc04afbc194a7b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__task_8py.html#a88f04f8dbccfe4f94fc04afbc194a7b0">print_task.BUF_SIZE</a> = const (100)</td></tr>
<tr class="memdesc:a88f04f8dbccfe4f94fc04afbc194a7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the buffer which will hold characters to be printed when the print task has time to print them.  <a href="print__task_8py.html#a88f04f8dbccfe4f94fc04afbc194a7b0">More...</a><br /></td></tr>
<tr class="separator:a88f04f8dbccfe4f94fc04afbc194a7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e4727a312bb3d5da524affe5fc462f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__task_8py.html#a11e4727a312bb3d5da524affe5fc462f">print_task.THREAD_PROTECT</a> = True</td></tr>
<tr class="memdesc:a11e4727a312bb3d5da524affe5fc462f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag which is passed to the queue constructor to control whether the queue will protect puts and gets from being corrupted by interrupts.  <a href="print__task_8py.html#a11e4727a312bb3d5da524affe5fc462f">More...</a><br /></td></tr>
<tr class="separator:a11e4727a312bb3d5da524affe5fc462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959384ca303efcf0bcfd7f12469d1f09"><td class="memItemLeft" align="right" valign="top"><a id="a959384ca303efcf0bcfd7f12469d1f09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__task_8py.html#a959384ca303efcf0bcfd7f12469d1f09">print_task.PROFILE</a> = True</td></tr>
<tr class="memdesc:a959384ca303efcf0bcfd7f12469d1f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag which controls if the printing task is to be profiled. <br /></td></tr>
<tr class="separator:a959384ca303efcf0bcfd7f12469d1f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81414bedb3face3c011fdde4579a04f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__task_8py.html#a81414bedb3face3c011fdde4579a04f7">print_task.print_queue</a></td></tr>
<tr class="memdesc:a81414bedb3face3c011fdde4579a04f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This queue holds characters to be printed when the print task gets around to it.  <a href="print__task_8py.html#a81414bedb3face3c011fdde4579a04f7">More...</a><br /></td></tr>
<tr class="separator:a81414bedb3face3c011fdde4579a04f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb44d382e1d09e84db0909b53b9b1d13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="print__task_8py.html#aeb44d382e1d09e84db0909b53b9b1d13">print_task.print_task</a></td></tr>
<tr class="memdesc:aeb44d382e1d09e84db0909b53b9b1d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the task which schedules printing.  <a href="print__task_8py.html#aeb44d382e1d09e84db0909b53b9b1d13">More...</a><br /></td></tr>
<tr class="separator:aeb44d382e1d09e84db0909b53b9b1d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains code for a task which prints things from a queue. </p>
<p>It helps to reduce latency in a system having tasks which print because it sends things to be printed out the serial port one character at a time, even when other tasks put whole strings into the queue at once. When run as a low-priority task, this allows higher priority tasks to interrupt the printing between characters, even when all the tasks are being cooperatively scheduled with a priority-based scheduler.</p>
<p>Example code: </p><div class="fragment"><div class="line"><span class="comment"># In each module which needs to print something:</span></div><div class="line"><span class="keyword">import</span> print_task</div><div class="line"></div><div class="line"><span class="comment"># In the main module or wherever tasks are created:</span></div><div class="line">shares.print_task = print_task.PrintTask (name = <span class="stringliteral">&#39;Printing&#39;</span>,</div><div class="line">    buf_size = 100, thread_protect = <span class="keyword">True</span>, priority = 0)</div><div class="line">cotask.task_list.append (shares.print_task)</div><div class="line"></div><div class="line"><span class="comment"># In a task which needs to print something:</span></div><div class="line">shares.print_task.put (<span class="stringliteral">&#39;This is a string&#39;</span>)</div><div class="line">shares.print_task.put_bytes (bytearray (<span class="stringliteral">&#39;A bytearray&#39;</span>))</div></div><!-- fragment --><dl class="section copyright"><dt>Copyright</dt><dd>This program is copyrighted by JR Ridgely and released under the GNU Public License, version 3.0. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a2986427f884f4edfc5d212b2f99f1f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a2986427f884f4edfc5d212b2f99f1f23">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_task.put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put a string into the print queue so it can be printed by the printing task whenever that task gets a chance. </p>
<p>If the print queue is full, characters are lost; this is better than blocking to wait for space in the queue, as we'd block the printing task and space would never open up. When a character has been put into the queue, the <code>go()</code> method of the print task is called so that the run method will be called as soon as the print task is run by the task scheduler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_string</td><td>A string to be put into the queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a6172f74f0655d6d9288284aab62dd7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6172f74f0655d6d9288284aab62dd7fe">&#9670;&nbsp;</a></span>put_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_task.put_bytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b_arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put bytes from a <code>bytearray</code> or <code>bytes</code> into the print queue. </p>
<p>When characters have been put into the queue, the <code>go()</code> method of the print task is called so that the run method will be called as soon as the print task is run by the task scheduler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b_arr</td><td>The bytearray whose contents go into the queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_abe2a60b9d48d38a4c9ec85bd891aafca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abe2a60b9d48d38a4c9ec85bd891aafca">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def print_task.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run function for the task which prints stuff. </p>
<p>This function checks for any characters to be printed in the queue; if any characters are found then one character is printed, after which the print task yields so other tasks can run. This functino must be called periodically; the normal way is to make it the run function of a low priority task in a cooperatively multitasked system so that the task scheduler calls this function when the higher priority tasks don't need to run. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="file_a88f04f8dbccfe4f94fc04afbc194a7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a88f04f8dbccfe4f94fc04afbc194a7b0">&#9670;&nbsp;</a></span>BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_task.BUF_SIZE = const (100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the buffer which will hold characters to be printed when the print task has time to print them. </p>

</div>
</div>
<a id="file_a81414bedb3face3c011fdde4579a04f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a81414bedb3face3c011fdde4579a04f7">&#9670;&nbsp;</a></span>print_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_task.print_queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classtask__share_1_1Queue.html">task_share.Queue</a> (<span class="stringliteral">&#39;B&#39;</span>, BUF_SIZE, name = <span class="stringliteral">&quot;Print_Queue&quot;</span>,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        thread_protect = THREAD_PROTECT, overwrite = <span class="keyword">False</span>)</div><div class="ttc" id="classtask__share_1_1Queue_html"><div class="ttname"><a href="classtask__share_1_1Queue.html">task_share.Queue</a></div><div class="ttdoc">This class implements a queue which is used to transfer data from one task to another. </div><div class="ttdef"><b>Definition:</b> task_share.py:37</div></div>
</div><!-- fragment -->
<p>This queue holds characters to be printed when the print task gets around to it. </p>

</div>
</div>
<a id="file_aeb44d382e1d09e84db0909b53b9b1d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aeb44d382e1d09e84db0909b53b9b1d13">&#9670;&nbsp;</a></span>print_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print_task.print_task</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (run, name = <span class="stringliteral">&#39;Printing&#39;</span>, priority = 0,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                          profile = PROFILE)</div><div class="ttc" id="classcotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:51</div></div>
</div><!-- fragment -->
<p>This is the task which schedules printing. </p>

</div>
</div>
<a id="file_a11e4727a312bb3d5da524affe5fc462f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a11e4727a312bb3d5da524affe5fc462f">&#9670;&nbsp;</a></span>THREAD_PROTECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool print_task.THREAD_PROTECT = True</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A flag which is passed to the queue constructor to control whether the queue will protect puts and gets from being corrupted by interrupts. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="print__task_8py.html">print_task.py</a></li>
    <li class="footer">Generated on Mon Mar 16 2020 17:56:33 for Erickson Walters by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
